
array(4) {
  ["ens"]=>
  array(4) {
    [0]=>
    string(8) "Monoprix"
    [1]=>
    string(7) "Leclerc"
    [2]=>
    string(6) "Auchan"
    [3]=>
    string(11) "Intermarche"
  }
  ["cities"]=>
  array(4) {
    [0]=>
    string(5) "Paris"
    [1]=>
    string(7) "Voglans"
    [2]=>
    string(5) "Paris"
    [3]=>
    string(5) "Paris"
  }
  ["products"]=>
  array(1) {
    [0]=>
    string(7) "Lardons"
  }
  ["labels"]=>
  array(1) {
    [0]=>
    string(13) "Lardons fumes"
  }
}
<span><b>brand:HERTA</b><b>name:herta lardons nature sans nitrite - 2x75g-150g</b><b>ens:Monoprix|Auchan|Intermarche</b><b>prix:2.55|3,05|2.55</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons fumés sans nitrite - 2x75g-150g</b><b>ens:Monoprix|Leclerc|Auchan|Intermarche</b><b>prix:2.55|2.13|2,93|2.46</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes fumés sans nitrite - 2x75g-150g</b><b>ens:Monoprix</b><b>prix:3.15</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes nature sans nitrite - 2x75g-150g</b><b>ens:Monoprix|Leclerc|Auchan|Intermarche</b><b>prix:3.15|2.29|3,08|2.68</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons nature 200g</b><b>ens:Monoprix|Leclerc|Auchan|Intermarche</b><b>prix:2.75|2.33|3,11|2.7</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons fumés 200g</b><b>ens:Monoprix|Leclerc|Auchan|Intermarche</b><b>prix:3.15|2.32|3,08|2.7</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes fumées -25% de sel - 2x75g-150g</b><b>ens:Monoprix</b><b>prix:2.59</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes nature 200g</b><b>ens:Monoprix|Auchan</b><b>prix:1.99|2,85</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes fumées 200g</b><b>ens:Monoprix|Leclerc|Auchan|Intermarche</b><b>prix:2.79|2.14|2,91|2.51</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes de bacon 200g</b><b>ens:Monoprix</b><b>prix:2.84</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons -25% de sel - 2x75g-150g</b><b>ens:Monoprix</b><b>prix:3.09</b></span>
<span><b>brand:Herta</b><b>name:allumettes fumées herta sans nitrite - 2x75g-150g</b><b>ens:Leclerc|Auchan</b><b>prix:2.2|3,06</b></span>
<span><b>brand:Herta</b><b>name:allumettes de bacon herta fumées 200g</b><b>ens:Leclerc</b><b>prix:2.11</b></span>
<span><b>brand:HERTA</b><b>name:HERTA Allumettes de bacon fumées 3% de matière grasse  - 2x100g-200g</b><b>ens:Auchan</b><b>prix:2,86</b></span>
<span><b>brand:HERTA</b><b>name:HERTA Fines tranches de poitrine fumée  - 2x100g-200g</b><b>ens:Auchan</b><b>prix:3,91</b></span>
<span><b>brand:HERTA</b><b>name:HERTA Fines tranches de poitrine fumée 100g</b><b>ens:Auchan</b><b>prix:3,11</b></span>
<span><b>brand:HERTA</b><b>name:HERTA Lardons fumés 300g</b><b>ens:Auchan|Intermarche</b><b>prix:3,35|3.68</b></span>
<span><b>brand:HERTA</b><b>name:HERTA Lardons fumés réduit en sel  - 2x75g-150g</b><b>ens:Auchan</b><b>prix:2,83</b></span>
<span><b>brand:Herta</b><b>name:Allumettes natures 200g Herta</b><b>ens:Intermarche</b><b>prix:2.59</b></span>
<span><b>brand:Fleury Michon</b><b>name:fleury michon allumettes de jambon cuit - 2x75g-150g</b><b>ens:Monoprix|Leclerc|Auchan</b><b>prix:1.99|1.29|1,95</b></span>
<span><b>brand:FLEURY MICHON</b><b>name:FLEURY MICHON Allumettes de poulet  - 2x75g-150g</b><b>ens:Auchan</b><b>prix:2,18</b></span>
<span><b>brand:Réghalal</b><b>name:réghalal lardons de volaille fumés au bois de hêtre 150g</b><b>ens:Monoprix</b><b>prix:3.15</b></span>
<span><b>brand:Réghalal</b><b>name:Lardons de volaille fumés halal les 2 barquettes de 75 g Réghalal</b><b>ens:Intermarche</b><b>prix:2.67</b></span>
<span><b>brand:MARIE</b><b>name:marie quiche lorraine lardons fumes creme fraiche et emmental pur beurre marie 400g</b><b>ens:Monoprix</b><b>prix:4.39</b></span>
<span><b>brand:Marie</b><b>name:marie tarte chèvre oignons lardons fumés pur beurre 350g</b><b>ens:Monoprix</b><b>prix:3.79</b></span>
<span><b>brand:MARIE</b><b>name:marie tagliatelles À la carbonara aux lardons fumés & crème fraîche 330g</b><b>ens:Monoprix</b><b>prix:4.49</b></span>
<span><b>brand:Marie</b><b>name:Quiche Lorraine Lardons et Jambon supérieur fumés  - Pâte feuilletée Pur Beurre 400g Marie</b><b>ens:Intermarche</b><b>prix:3.87</b></span>
