
array(4) {
  ["ens"]=>
  array(5) {
    [0]=>
    string(8) "Monoprix"
    [1]=>
    string(7) "Leclerc"
    [2]=>
    string(6) "Auchan"
    [3]=>
    string(11) "Intermarche"
    [4]=>
    string(9) "Carrefour"
  }
  ["cities"]=>
  array(5) {
    [0]=>
    string(5) "Paris"
    [1]=>
    string(7) "Voglans"
    [2]=>
    string(5) "Paris"
    [3]=>
    string(5) "Paris"
    [4]=>
    string(5) "Paris"
  }
  ["products"]=>
  array(1) {
    [0]=>
    string(7) "Lardons"
  }
  ["labels"]=>
  array(1) {
    [0]=>
    string(13) "Lardons fumes"
  }
}
<span><b>brand:HERTA</b><b>name:herta lardons nature sans nitrite - 2x75g-150g</b><b>ens:Monoprix|Intermarche</b><b>prix:2.55|2.55</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons fumés sans nitrite - 2x75g-150g</b><b>ens:Monoprix|Leclerc|Intermarche</b><b>prix:2.55|2.13|2.46</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes fumés sans nitrite - 2x75g-150g</b><b>ens:Monoprix</b><b>prix:3.15</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes nature sans nitrite - 2x75g-150g</b><b>ens:Monoprix|Leclerc|Intermarche</b><b>prix:3.15|2.29|2.68</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons nature 200g</b><b>ens:Monoprix|Leclerc|Intermarche</b><b>prix:2.75|2.33|2.7</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons fumés 200g</b><b>ens:Monoprix|Leclerc|Intermarche</b><b>prix:3.15|2.32|2.7</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes fumées -25% de sel - 2x75g-150g</b><b>ens:Monoprix</b><b>prix:2.59</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes nature 200g</b><b>ens:Monoprix</b><b>prix:1.99</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes fumées 200g</b><b>ens:Monoprix|Leclerc|Intermarche</b><b>prix:2.79|2.14|2.51</b></span>
<span><b>brand:HERTA</b><b>name:herta allumettes de bacon 200g</b><b>ens:Monoprix</b><b>prix:2.84</b></span>
<span><b>brand:HERTA</b><b>name:herta lardons -25% de sel - 2x75g-150g</b><b>ens:Monoprix</b><b>prix:3.09</b></span>
<span><b>brand:Herta</b><b>name:allumettes fumées herta sans nitrite - 2x75g-150g</b><b>ens:Leclerc</b><b>prix:2.2</b></span>
<span><b>brand:Herta</b><b>name:allumettes de bacon herta fumées 200g</b><b>ens:Leclerc</b><b>prix:2.11</b></span>
<span><b>brand:HERTA</b><b>name:HERTA Fines tranches de poitrine fumée Afficher le prix</b><b>ens:Auchan</b><b>prix:</b></span>
<span><b>brand:Herta</b><b>name:Lardons fumés 300g Herta</b><b>ens:Intermarche</b><b>prix:3.68</b></span>
<span><b>brand:Herta</b><b>name:Allumettes natures 200g Herta</b><b>ens:Intermarche</b><b>prix:2.59</b></span>
<span><b>brand:HERTA</b><b>name:Lardons natures conservation sans nitrite   HERTA</b><b>ens:Carrefour</b><b>prix:3.21</b></span>
<span><b>brand:Fleury Michon</b><b>name:fleury michon allumettes de jambon cuit - 2x75g-150g</b><b>ens:Monoprix|Leclerc</b><b>prix:1.99|1.29</b></span>
<span><b>brand:Réghalal</b><b>name:réghalal lardons de volaille fumés au bois de hêtre 150g</b><b>ens:Monoprix</b><b>prix:3.15</b></span>
<span><b>brand:Réghalal</b><b>name:Lardons de volaille fumés halal les 2 barquettes de 75 g Réghalal</b><b>ens:Intermarche</b><b>prix:2.67</b></span>
<span><b>brand:MARIE</b><b>name:marie quiche lorraine lardons fumes creme fraiche et emmental pur beurre marie 400g</b><b>ens:Monoprix</b><b>prix:4.39</b></span>
<span><b>brand:Marie</b><b>name:marie tarte chèvre oignons lardons fumés pur beurre 350g</b><b>ens:Monoprix</b><b>prix:3.79</b></span>
<span><b>brand:MARIE</b><b>name:marie tagliatelles À la carbonara aux lardons fumés & crème fraîche 330g</b><b>ens:Monoprix</b><b>prix:4.49</b></span>
<span><b>brand:Marie</b><b>name:Quiche Lorraine Lardons et Jambon supérieur fumés  - Pâte feuilletée Pur Beurre 400g Marie</b><b>ens:Intermarche</b><b>prix:3.87</b></span>
<span><b>brand:Sodebo</b><b>name:sodebo pizza la pizz chèvre affiné et lardons 470g</b><b>ens:Monoprix</b><b>prix:3.49</b></span>
<span><b>brand:SODEBO</b><b>name:Box Radiatori lardons raclette SODEBO</b><b>ens:Carrefour</b><b>prix:4.78</b></span>
<span><b>brand:</b><b>name:lardons fumés 2x75g-150g soutenons nos agriculteurs</b><b>ens:Leclerc</b><b>prix:2.39</b></span>
<span><b>brand:</b><b>name:lardons nature 2x75g-150g soutenons nos agriculteurs</b><b>ens:Leclerc</b><b>prix:2.15</b></span>
<span><b>brand:</b><b>name:lardons supérieurs eco+ nature - 2x100g-200g</b><b>ens:Leclerc</b><b>prix:1.48</b></span>
<span><b>brand:</b><b>name:lardons de saumon fumé ronde des mers - 90g</b><b>ens:Leclerc</b><b>prix:3.5</b></span>
<span><b>brand:</b><b>name:Dès De Lardon Fumé 1 Kg. </b><b>ens:Carrefour</b><b>prix:25.89</b></span>
<span><b>brand:</b><b>name:Lot 6x Terrine De Campagne Aux Lardons Fumés - Vpf - Pot 280g </b><b>ens:Carrefour</b><b>prix:83.43</b></span>
<span><b>brand:</b><b>name:Lot 3x Terrine De Campagne Aux Lardons Fumés - Vpf - Pot 280g </b><b>ens:Carrefour</b><b>prix:45.96</b></span>
<span><b>brand:</b><b>name:Lotte Aux Lentilles Et Lardons, 240g </b><b>ens:Carrefour</b><b>prix:16.8</b></span>
<span><b>brand:</b><b>name:Lot De 3 Lardons Fumés Sous Vide Soit Env 840g </b><b>ens:Carrefour</b><b>prix:11.2</b></span>
